{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Coravel": {
    "Mail": {
      "Driver": "SMTP",
      "Host": "smtp.mailtrap.io",
      "Port": 2525,
      "Username": "6ff1ca792222fe",
      "Password": "4e621729c80e34",
      "From": {
          "Address": "global@test.com",
          "Name": "Always Sent From Me"
      },

      "LogoSrc": "https://www.google.ca/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png",
      "CompanyAddress": "1111 My Company's Address",
      "CompanyName": "My Company's Name",
      "PrimaryColor": "#539be2"
    }
  }
}
